{% load static %}
<!DOCTYPE html>
<style>
	.my{
		text-align: start;
	}
</style>
<html>
<title>Guessing Game</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
<div class="w3-sidebar w3-bar-block w3-card w3-animate-left" style="display:none" id="mySidebar">
 
  <button class="w3-bar-item w3-button w3-large"
  onclick="w3_close()">Close &times;</button>
  <a href="#" class="w3-bar-item w3-button"><b>
	{% if user.is_authenticated %}
		  <b>Hello,{{user}}</b>
      <!-- -<li><a href="/logout">Logout</a></li> -->
      <a href="/accounts/Game" class="w3-bar-item w3-button"><b>Play</b></a>
      <a href="/accounts/score" class="w3-bar-item w3-button"><b>Your Score</b></a>
      <a href="/accounts/about" class="w3-bar-item w3-button"><b>How To Play</b></a>
      <a href="#" class="w3-bar-item w3-button"><b>Leadership Board</b></a>
      <a href="/accounts/logout" class="w3-bar-item w3-button"><b>Logout</b></a>
	  {% else %}
		  <!-- <li><a href="/register">Register</a></li>  -->
      <!-- <li><a href="/login">Login</a></li>  -->
      <h4>Please Log In before play!!</h4>
      <a href="/accounts/login" class="w3-bar-item w3-button"><b>Login</b></a>
      <a href="/accounts/register" class="w3-bar-item w3-button"><b>Register</b></a> 
    {% endif %}
  </b></a> 

  
  
</div>

<div id="main">

<div class="w3-teal">
  <button id="openNav" class="w3-button w3-teal w3-xlarge" onclick="w3_open()">&#9776;</button>
  
  <div class="w3-container" >
	
  </div>
</div>
{% if user.is_authenticated %}
<img src="{% static 'images/Guess1.png' %}" alt="Guess" style="width:100%"> 
{% endif %} 
<script>
function w3_open() {
  document.getElementById("main").style.marginLeft = "25%";
  document.getElementById("mySidebar").style.width = "25%";
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("openNav").style.display = 'none';
}
function w3_close() {
  document.getElementById("main").style.marginLeft = "0%";
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("openNav").style.display = "inline-block";
}
</script>

</body>
</html>