{% load static %}
<html>
    <img src="{% static 'images/Score.jpg' %}" alt="Guess" style="width:100%;height: 110%;">
    <div style="position: absolute;left: 38%;top: 48%;"> 
        <b style="color:rgb(0, 10, 0); font-size: xx-large; background-color: whitesmoke;">Your Last Game Score 
       
        <!-- &nbsp;&nbsp;<input type="text" id="Guess" placeholder="Enter any Number" style='padding: 5px'><br></b> -->
        <!-- <div style="position: absolute;left: 25%;top: 200%;"> -->
        <!-- <b style="color:rgb(0, 10, 0); font-size:large"><button type="button" name="Check" style='padding: 5px' onclick="logic();">Check</b></div> -->
        
        
    </div>
    <!-- <img src="{% static 'images/Score1.jpg' %}" alt="Guess" style="width:100%;height: 110%;">  -->
</html>